HOST=192.168.43.168
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=8L1JIRP0bve19JypKU0csHevZ8j8Yp92
DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres    
DB_PASSWORD=Postgress.150516
DB_DATABASE=Whatsapp
HASH_DRIVER=bcrypt